<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TravelPlanner.MainWindow"
        Title="TravelPlanner">
    
    
    <Grid HorizontalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Text="Planer podróży" FontSize="30" Margin="0,0,0,30" HorizontalAlignment="Center"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Imię i nazwisko:" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBox" HorizontalAlignment="Center" ></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Kraj docelowy:" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBox" HorizontalAlignment="Center">
            <ComboBoxItem Content="Włochy"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="Kanada"/>
            <ComboBoxItem Content="Hiszpania"/>
            <ComboBoxItem Content="Niemcy"/>
            <ComboBoxItem Content="Japonia"/>
        </ComboBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Atrakcje:" VerticalAlignment="Center"></TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="1" Content="Muzea" Name="CheckBox"></CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Parki Narodowe" Name="CheckBox2"></CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="1" Content="Zabytki" Name="CheckBox3"></CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="1" Content="Restauracje" Name="CheckBox4"></CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="1" Content="Galerie sztuki" Name="CheckBox5"></CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="1" Content="Festiwale i koncerty" Name="CheckBox6"></CheckBox>
        
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Transport:" VerticalAlignment="Center"></TextBlock>
        <RadioButton Grid.Row="9" Grid.Column="1" Content="Samolot" GroupName="Transport"/>
        <RadioButton Grid.Row="10" Grid.Column="1" Content="Samochód" GroupName="Transport"/>
        <RadioButton Grid.Row="11" Grid.Column="1" Content="Pociąg" GroupName="Transport"/>
        <RadioButton Grid.Row="12" Grid.Column="1" Content="Statek" GroupName="Transport"/>
        
        
        <TextBlock Grid.Row="13" Grid.Column="0" Text="Wpisz miasto:" VerticalAlignment="Center" ></TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Name="CityTextBox"></TextBox>
        
        <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Dodaj" Name="AddCityButton"></Button>
        
        <ListBox Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="CityListBox"></ListBox>
        
        <Image Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="CountryImage"></Image>
        
        <Button Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,100,0,0" HorizontalAlignment="Center" Content="Pokaż szczegóły podróży" Name="SubmitButton"></Button>
        

    </Grid>

    
</Window>
